# ─────────────────────────────────────────────
# Stage 1: Builder
# ─────────────────────────────────────────────
FROM node:24-alpine AS builder

WORKDIR /app

RUN npm install -g pnpm

# Copy manifests first for better layer caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/web/package.json ./apps/web/package.json
COPY apps/api/package.json ./apps/api/package.json
COPY libs/types/package.json ./libs/types/package.json
COPY libs/repository/package.json ./libs/repository/package.json

RUN pnpm config set registry https://registry.npmmirror.com && \
  pnpm install --frozen-lockfile --shamefully-hoist

# Copy full source
COPY . .

# Build-time env vars (Vite bakes these into the static bundle at build time)
ARG VITE_API_BASE_URL
ARG VITE_GOOGLE_CLIENT_ID
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID

# Build the frontend
RUN pnpm exec nx build web --configuration=production

# ─────────────────────────────────────────────
# Stage 2: Nginx
# ─────────────────────────────────────────────
FROM nginx:alpine

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets — NX+Vite outputs to dist/apps/web by default
COPY --from=builder /app/apps/web/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://127.0.0.1:80 || exit 1

CMD ["nginx", "-g", "daemon off;"]
